C:\Курсы\homeC#6\h42\bin\Debug\net6.0\h42.exe
C:\Курсы\homeC#6\h42\bin\Debug\net6.0\h42.deps.json
C:\Курсы\homeC#6\h42\bin\Debug\net6.0\h42.runtimeconfig.json
C:\Курсы\homeC#6\h42\bin\Debug\net6.0\h42.dll
C:\Курсы\homeC#6\h42\bin\Debug\net6.0\h42.pdb
C:\Курсы\homeC#6\h42\obj\Debug\net6.0\h42.csproj.AssemblyReference.cache
C:\Курсы\homeC#6\h42\obj\Debug\net6.0\h42.GeneratedMSBuildEditorConfig.editorconfig
C:\Курсы\homeC#6\h42\obj\Debug\net6.0\h42.AssemblyInfoInputs.cache
C:\Курсы\homeC#6\h42\obj\Debug\net6.0\h42.AssemblyInfo.cs
C:\Курсы\homeC#6\h42\obj\Debug\net6.0\h42.csproj.CoreCompileInputs.cache
C:\Курсы\homeC#6\h42\obj\Debug\net6.0\h42.dll
C:\Курсы\homeC#6\h42\obj\Debug\net6.0\refint\h42.dll
C:\Курсы\homeC#6\h42\obj\Debug\net6.0\h42.pdb
C:\Курсы\homeC#6\h42\obj\Debug\net6.0\h42.genruntimeconfig.cache
C:\Курсы\homeC#6\h42\obj\Debug\net6.0\ref\h42.dll
