C:\Курсы\homeC#6\h40\bin\Debug\net6.0\h40.exe
C:\Курсы\homeC#6\h40\bin\Debug\net6.0\h40.deps.json
C:\Курсы\homeC#6\h40\bin\Debug\net6.0\h40.runtimeconfig.json
C:\Курсы\homeC#6\h40\bin\Debug\net6.0\h40.dll
C:\Курсы\homeC#6\h40\bin\Debug\net6.0\h40.pdb
C:\Курсы\homeC#6\h40\obj\Debug\net6.0\h40.csproj.AssemblyReference.cache
C:\Курсы\homeC#6\h40\obj\Debug\net6.0\h40.GeneratedMSBuildEditorConfig.editorconfig
C:\Курсы\homeC#6\h40\obj\Debug\net6.0\h40.AssemblyInfoInputs.cache
C:\Курсы\homeC#6\h40\obj\Debug\net6.0\h40.AssemblyInfo.cs
C:\Курсы\homeC#6\h40\obj\Debug\net6.0\h40.csproj.CoreCompileInputs.cache
C:\Курсы\homeC#6\h40\obj\Debug\net6.0\h40.dll
C:\Курсы\homeC#6\h40\obj\Debug\net6.0\refint\h40.dll
C:\Курсы\homeC#6\h40\obj\Debug\net6.0\h40.pdb
C:\Курсы\homeC#6\h40\obj\Debug\net6.0\h40.genruntimeconfig.cache
C:\Курсы\homeC#6\h40\obj\Debug\net6.0\ref\h40.dll
